<!DOCTYPE html>
<html>
<head>
  <title>User Logout</title>
<!--  <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
    body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  color: #666;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

p {
  text-align: center;
  margin-top: 10px;
}

a {
  color: #4CAF50;
}

/* Background Image */
/*body {*/
/*  background-image: url('model.jpg');*/
/*  background-size: cover;*/
/*}*/

/* Media Query for Responsive Design */
@media (max-width: 480px) {
  .container {
    width: 80%;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <h2>You are logging out...</h2>
    <form method='post'>
    {% csrf_token %}
    <button type="submit">Logout</button>
    </form>
  </div>
</body>
</html>



